# WebEmployeeTraining

./: WebEmployeeTraining.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Contexts/: EmployeeTrainingDbContext.cs
DataAccessLayer/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
DataAccessLayer/Entities/: Training.cs
DataAccessLayer/Models/: Employee.cs  Training.cs
InfrastructureLayer/: ApplicationBase.cs  EmpVO.cs  InfrastructureLayer.csproj  NLogger.cs  StaticLogger.cs  nlog.config
PresentationLayer/: PresentationLayer.csproj  Startup.cs
PresentationLayer/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj
UnitTest/BusinessAccessLayer/: BusinessAccessUnitTest.cs
UnitTest/DataAccessLayer/: DataAccessUnitTest.cs
UnitTest/InfrastructureLayer/: InfrastructureUnitTest.cs
UnitTest/PresentationLayer/: PresentationUnitTest.cs
